[options]
admin_passwd = admin@123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo_password
db_name = odoo_db
addons_path = D:\Django Projects\github\odoo_payment_system\odoo\addons,
              D:\Django Projects\github\odoo_payment_system\custom_addons

xmlrpc_port = 8069


